-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           soggetto-cavato
version:        0.1.0.0
synopsis:       Carve music from words.
description:    See README at <https://github.com/yurrriq/soggetto-cavato#readme>
category:       Text
homepage:       https://github.com/yurrriq/soggetto-cavato#readme
bug-reports:    https://github.com/yurrriq/soggetto-cavato/issues
maintainer:     Eric Bailey <eric@ericb.me>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yurrriq/soggetto-cavato

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
  exposed-modules:
      Text.SoggettoCavato
  other-modules:
      Paths_soggetto_cavato
  default-language: Haskell2010

executable sc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
    , soggetto-cavato
  default-language: Haskell2010
