-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Carve music from words.
--   
--   See README at <a>https://github.com/yurrriq/soggetto-cavato#readme</a>
@package soggetto-cavato
@version 0.1.0.0


-- | Carve words from music.
module Text.SoggettoCavato

-- | Carve a list of <a>Pitch</a>es from a <a>String</a>.
--   
--   <pre>
--   &gt;&gt;&gt; fromString "Soggetto Cavato"
--   [(F,4),(D,4),(F,4),(C,4),(C,4),(F,4)]
--   </pre>
fromString :: String -> [Pitch]
